# common-service

./: pom.xml
src/main/java/org/apdoer/common/service/annotation/: RequiresIdempotency.java  RequiresPermissions.java  ScheduledLog.java
src/main/java/org/apdoer/common/service/aspect/: ScheduleLogAspect.java
src/main/java/org/apdoer/common/service/auth/: UsernameAuthenticationToken.java
src/main/java/org/apdoer/common/service/code/: ExceptionCode.java
src/main/java/org/apdoer/common/service/common/: BaseMapper.java
src/main/java/org/apdoer/common/service/config/: MapperConfig.java  RequiresPermissionsConfig.java
src/main/java/org/apdoer/common/service/constants/: CommonConstants.java
src/main/java/org/apdoer/common/service/distributionlock/: RedisLock.java  RedisUtil.java
src/main/java/org/apdoer/common/service/distributionlock/advice/: DistributedLockAdvice.java
src/main/java/org/apdoer/common/service/distributionlock/annotation/: DistributedLock.java  LockKey.java
src/main/java/org/apdoer/common/service/enums/: Logical.java
src/main/java/org/apdoer/common/service/exception/: Exceptionable.java
src/main/java/org/apdoer/common/service/exception/impl/: CheckedException.java  TradeException.java  UnCheckedException.java  UnTradeException.java
src/main/java/org/apdoer/common/service/interceptor/: RequiresIdempotencyInterceptor.java  RequiresPermissionsInterceptorService.java
src/main/java/org/apdoer/common/service/mapper/: PermissionMapper.java  RoleMapper.java  UserCodePoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/apdoer/common/service/model/bo/: QrCodeConfig.java  QrCodeGenWrapper.java  QrCodeReaderWrapper.java
src/main/java/org/apdoer/common/service/model/po/: PermissionPo.java  RolePo.java  UserCodePo.java  UserPo.java  UserRolePo.java
src/main/java/org/apdoer/common/service/model/vo/: PageVo.java  ResultVo.java  UserEnvVo.java
src/main/java/org/apdoer/common/service/redis/: RedisOperator.java  incr_expire.lua
src/main/java/org/apdoer/common/service/resolver/: UserEnvResovler.java
src/main/java/org/apdoer/common/service/service/: SecurityUtils.java  UserService.java
src/main/java/org/apdoer/common/service/service/impl/: UserServiceImpl.java
src/main/java/org/apdoer/common/service/thread/: NameableThreadFactory.java
src/main/java/org/apdoer/common/service/util/: BeanUtils.java  DataUtil.java  EncryptUtil.java  ExceptionBuildUtils.java  FileUtil.java  GeeTestSDK.java  GoogleAuthUtil.java  HttpUtil.java  ImageUtil.java  InetAddressUtils.java  InviteCodeUtil.java  InviteImgUtil.java  JacksonUtil.java  JsonUtils.java  MD5Util.java  MatrixToImageUtil.java  NetUtils.java  QRCodeGenUtil.java  ResultVoBuildUtils.java  SecurityContextUtil.java  SpringBeanUtils.java
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserCodePoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/org/apdoer/common/service/: CommonServiceApplicationTests.java
